MONGO_URI="mongodb+srv://ghanshyamchoudhary9009:WM4bDRrCwsx5sEiz@cluster0.yebgh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0" # Replace with your MongoDB URI
SECRET_KEY=ghanshyamchoudhary9009 # Secret key for JWT
JWT_SECRET=yourSuperSecretKey

# WM4bDRrCwsx5sEiz